spring.datasource.username=sa
spring.datasource.password=password1234
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Wine_Store;encrypt=true;trustServerCertificate=true

spring.jpa.hibernate.ddl-auto=update

# Pentru criptarea parolelor
salt.rounds.number = 5
jwt.algorithm.key = MySecretKey
jwt.issuer = WineStore
jwt.expiryInSeconds =  2630000
# 30 minute pana expira token-ul pentru resetarea parolei
jwt.resetPasswordExpiryInSeconds = 1800

# Pentru configuratia email-urilor trimise
from.email = systemadmin@yourWineStore.com
store.url = http://WineStore.ro

# Configuratie pentru SMTP - am folosit SMTP4Dev
spring.mail.host=localhost
spring.mail.port=25